# UserRights

./: .gitignore  LICENSE  README.md
.github/workflows/: main.yml  unit-tests.yml
src/: .editorconfig  Directory.Build.props  Directory.Packages.props  StyleCop.ruleset  UserRights.sln  UserRights.slnx  VersionInfo.cmd  global.json  testconfig.json
src/Tests/: .editorconfig  CliBuilderFixture.cs  CliMockBuilder.cs  IUserRightsSerializable.cs  LsaUserRightsMockBuilder.cs  LsaUserRightsSnapshotFixture.cs  MockLsaUserRights.cs  MockUserRightsManager.cs  OptionsTestData.cs  PrivilegeConstants.cs  RunWhenElevatedAttribute.cs  SecurityIdentifierConstants.cs  TestData.cs  Tests.csproj  UserRightEntryEqualityComparer.cs  UserRightsManagerFixture.cs
src/Tests.Application/: .editorconfig  AdminOnlyFactAttribute.cs  LsaUserRightsConnectTests.cs  LsaUserRightsDisposeTests.cs  LsaUserRightsGetPrincipalsTests.cs  LsaUserRightsGrantPrivilegeTests.cs  LsaUserRightsRevokePrivilegeTests.cs  LsaUserRightsTestBase.cs  LsaUserRightsTests.cs  OptionsValidatorTests.cs  Tests.Application.csproj  UserRightsManagerListTests.cs  UserRightsManagerPrincipalTests.cs  UserRightsManagerPrivilegeTests.cs  UserRightsManagerTestBase.cs
src/Tests.Cli/: .editorconfig  CliCommandTests.cs  CliSyntaxTests.cs  CliTestBase.cs  ListCommandTests.cs  ListSyntaxTests.cs  PrincipalCommandTests.cs  PrincipalSyntaxTests.cs  PrivilegeCommandTests.cs  PrivilegeSyntaxTests.cs  Tests.Cli.csproj
src/UserRights/: .editorconfig  ConsoleExceptionEnricher.cs  EventIdProvider.cs  LogInterceptor.cs  Program.cs  UserRights.csproj
src/UserRights.Application/: .editorconfig  ILsaUserRights.cs  IUserRightEntry.cs  IUserRights.cs  IUserRightsManager.cs  LsaUserRights.cs  LsaUserRightsException.cs  NativeMethods.txt  OptionsValidator.cs  UserRightEntry.cs  UserRights.Application.csproj  UserRightsManager.cs
src/UserRights.Application/Properties/: AssemblyInfo.cs
src/UserRights.Cli/: CliBuilder.cs  CliExtensions.cs  CommandAppBuilder.cs  CommonSettings.cs  HelpExamplesAction.cs  ListCommand.cs  ListSettings.cs  ModifySettings.cs  PrincipalCommand.cs  PrincipalSettings.cs  PrivilegeCommand.cs  PrivilegeSettings.cs  ProgramInfo.cs  RegexTypeConverter.cs  SyntaxException.cs  TypeRegistrar.cs  TypeResolver.cs  UserRights.Cli.csproj  VersionAction.cs
src/UserRights.Cli/Properties/: AssemblyInfo.cs
src/UserRights.Extensions/: UserRights.Extensions.csproj
src/UserRights.Extensions/Collections/: CollectionExtensions.cs
src/UserRights.Extensions/Properties/: AssemblyInfo.cs
src/UserRights.Extensions/Security/: SecurityExtensions.cs  SecurityTranslationException.cs
src/UserRights.Extensions/Serialization/: SerializationException.cs  SerializationExtensions.cs
src/UserRights.Logging/: ConsoleExceptionEnricher.cs  EventIdProvider.cs  OperationId.cs  UserRights.Logging.csproj
src/UserRights/Properties/: AssemblyInfo.cs
