<Project>

  <PropertyGroup>
    <Product>Windows User Rights Assignment Utility</Product>
    <Description>Utility for managing user right assignments.</Description>
    <Copyright>Copyright © Joseph L. Casale 2022</Copyright>
  </PropertyGroup>

  <Target Name="GetVersionFromGit" BeforeTargets="BeforeBuild">
    <Exec Command="git.exe describe --tags --long" WorkingDirectory="$(MSBuildProjectDirectory)" ConsoleToMSBuild="true" StandardOutputImportance="Low">
      <Output TaskParameter="ConsoleOutput" PropertyName="GitTag" />
    </Exec>

    <PropertyGroup>
      <PatternGitTag>^v((.+)-(\d+)-g(.+))</PatternGitTag>
      <AssemblyVersion>$([System.Text.RegularExpressions.Regex]::Match($(GitTag), $(PatternGitTag)).Groups[2].Value)</AssemblyVersion>
      <FileVersion>$([System.Text.RegularExpressions.Regex]::Match($(GitTag), $(PatternGitTag)).Groups[2].Value)</FileVersion>
      <Version>$([System.Text.RegularExpressions.Regex]::Match($(GitTag), $(PatternGitTag)).Groups[2].Value)</Version>
      <InformationalVersion>$([System.Text.RegularExpressions.Regex]::Match($(GitTag), $(PatternGitTag)).Groups[1].Value)</InformationalVersion>
    </PropertyGroup>

    <Message Text="*** InformationalVersion $(InformationalVersion)" Importance="high" />
  </Target>

</Project>