<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
  </Folder>
  <Project Path="Tests.Application/Tests.Application.csproj" />
  <Project Path="Tests.Cli/Tests.Cli.csproj" />
  <Project Path="Tests/Tests.csproj" />
  <Project Path="UserRights.Application/UserRights.Application.csproj" />
  <Project Path="UserRights.Cli/UserRights.Cli.csproj" />
  <Project Path="UserRights.Extensions/UserRights.Extensions.csproj" />
  <Project Path="UserRights.Logging/UserRights.Logging.csproj" />
  <Project Path="UserRights/UserRights.csproj" />
</Solution>
